<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./nota/op.png">
    <link rel="stylesheet" href="./nota (4)/nota.css">
    <title>Holaaa tu</title>
    <!--Hola Sara-->
</head>
<body>
    <div class="valentines-day-card">
        <input id="open" type="checkbox">
        <label class="open" for="open"></label>
      <div class="card-front">
        <div class="note">Click Aqui Para Abrir</div>
      </div>
        
        <div class="card-inside">
          <div class="text-one"> texto ejemplo
          </div>
          <div class="text-one1"> texto ejemplo 2
        </div>
        
          
          <div class="heart"></div> 
          <div class="smile"></div>
          <div class="eyes"></div>
      </div>
      </div>
    
</body>
</html>
